# ToolsToLive.AuthCore

./: .editorconfig  .gitlab-ci.yml  README.md  ToDoList.txt  ToolsToLive.AuthCore.sln
ToolsToLive.AuthCore/: AuthCoreConstants.cs  AuthCoreService.cs  AuthOptions.cs  AuthService.cs  AuthenticationService.cs  Class1.cs  CredentialsGeterator.cs  DependencyInjectionExtensions.cs  IdentityService.cs  PasswordHasher.cs  TokenGenerator.cs  TokenHandler.cs  ToolsToLive.AuthCore.csproj
ToolsToLive.AuthCore/IdentityServices/: CodeGenerator.cs  IdentityProvider.cs
ToolsToLive.AuthCore/Interfaces/: IAuthCoreService.cs  IAuthService.cs  IAuthToken.cs  IAuthenticationService.cs  ICredentialsGeterator.cs  IIdentityService.cs  IPasswordHasher.cs  IRole.cs  ITokenGenerator.cs  ITokenHandler.cs  IUser.cs  IUserStorage.cs  IUserStore.cs
ToolsToLive.AuthCore/Interfaces/Helpers/: IAuthCookiesHelper.cs
ToolsToLive.AuthCore/Interfaces/IdentityServices/: IPasswordHasher.cs
ToolsToLive.AuthCore/Interfaces/Model/: IAuthToken.cs  IRole.cs  IUser.cs
ToolsToLive.AuthCore/Interfaces/Storage/: IRefreshTokenStorageService.cs
ToolsToLive.AuthCore/Model/: AuthOptions.cs  AuthResult.cs  AuthResultType.cs  AuthToken.cs
backend/: ToolsToLive.AuthCore.sln
backend/ToolsToLive.AuthCore/: AuthCoreConstants.cs  AuthCoreService.cs  DependencyInjectionExtensions.cs  ToolsToLive.AuthCore.csproj
backend/ToolsToLive.AuthCore/Helpers/: AuthCookiesHelper.cs  UserClaimsHelper.cs
backend/ToolsToLive.AuthCore/IdentityServices/: IdentityProvider.cs  IdentityService.cs  IdentityValidationService.cs  PasswordHasher.cs  PasswordSalter.cs  SigningCredentialsProvider.cs
backend/ToolsToLive.AuthCore/Interfaces/: IAuthCoreService.cs
backend/ToolsToLive.AuthCore/Interfaces/IdentityServices/: ICodeGenerator.cs  IIdentityProvider.cs  IIdentityService.cs  IIdentityValidationService.cs  IPasswordHasher.cs  IPasswordSalter.cs  ISigningCredentialsProvider.cs
backend/ToolsToLive.AuthCore/Interfaces/Model/: IAuthCoreUser.cs  IAuthToken.cs  IRefreshToken.cs
backend/ToolsToLive.AuthCore/Interfaces/Storage/: IRefreshTokenStorageService.cs  IUserStorageService.cs
backend/ToolsToLive.AuthCore/Model/: AuthOptions.cs  AuthResult.cs  AuthResultType.cs  AuthToken.cs  RefreshToken.cs  TokenTransport.cs
frontend/auth-core/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/auth-core/projects/auth-core/: README.md  (+3 more)
frontend/auth-core/src/: index.html
(+30 files in other folders)
